<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traveloka Website</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/> -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css"/>
    <style>
      body {
        background-color: #007bff;
        color: #fff;
        font-family: sans-serif;
      }
      .navbar {
        background-color: #007bff;
        padding: 10px 0;
      }
      .nav-item {
        margin-right: 15px;
      }
      .nav-link {
        color: #fff;
      }
      .btn-primary {
        background-color: #fff;
        color: #007bff;
        border: none;
        margin-left: 10px;
      }
      .btn-primary:hover {
        background-color: #007bff;
        color: #fff;
      }
      .container {
        margin-top: 50px;
        text-align: center;
      }
      .jumbotron {
        background-color: #007bff;
        color: #fff;
        padding: 50px 0;
        margin-bottom: 0;
      }
      .jumbotron h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
      }
      .jumbotron p {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img
          src="https://assets.website-files.com/5d32215c9689c76f68409713/5d44e097b93d4f857 a5a5a5a_logo-traveloka.png"
          alt="Traveloka Logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to Traveloka</h1>
        <p>Book your flight, hotel, and activities now!</p>
        <button class="btn btn-primary">Get Started</button>
      </div>
    </div>
  </body>
</html>
